# Minio-App

./: .gitignore  README.md  pom.xml
db/: mi_file_info.sql  sys_minio.sql
docker/: bin.sh  docker-compose.yml
docker/admin/: dockerfile
docker/minio/: dockerfile
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
minio-admin/: pom.xml
minio-admin/src/main/java/com/minio/: MinioApplication.java
minio-admin/src/main/java/com/minio/admin/: MinioApplication.java
minio-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
minio-admin/src/main/resources/mybatis/: mybatis-config.xml
minio-common/: pom.xml
minio-common/src/main/java/com/minio/common/annotation/: Log.java
minio-common/src/main/java/com/minio/common/constant/: Constants.java  HttpStatus.java
minio-common/src/main/java/com/minio/common/core/: AjaxResult.java
minio-common/src/main/java/com/minio/common/domain/: BaseEntity.java
minio-common/src/main/java/com/minio/common/exception/: BaseException.java  CustomException.java  NullParamException.java  ServiceException.java  UtilException.java
minio-common/src/main/java/com/minio/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
minio-common/src/main/java/com/minio/common/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  SnowFlakeUtils.java  SpringUtils.java  StringUtils.java
minio-common/src/main/java/com/minio/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
minio-file/: pom.xml
minio-file/src/main/java/com/minio/file/config/: MinioConfig.java  SwaggerConfiguration.java
minio-file/src/main/java/com/minio/file/constant/: DataTypeConstant.java  SysConstant.java
minio-file/src/main/java/com/minio/file/controller/: FileController.java
minio-file/src/main/java/com/minio/file/domain/: SysFile.java  SysFileInfo.java
minio-file/src/main/java/com/minio/file/domain/vo/: SysDirInfoVO.java  SysFileInfoVO.java
minio-file/src/main/java/com/minio/file/mapper/: SysFileInfoMapper.java
minio-file/src/main/java/com/minio/file/service/: SysFileService.java
minio-file/src/main/java/com/minio/file/service/impl/: MinioSysFileServiceImpl.java  SysFileServiceImpl.java
minio-file/src/main/java/com/minio/file/utils/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java  MinioUtils.java
minio-file/src/main/resources/mapper/: SysFileInfoMapper.xml
minio-framework/: pom.xml
minio-framework/src/main/java/com/minio/framework/aspect/: LogAspect.java
minio-framework/src/main/java/com/minio/framework/config/: MyBatisConfig.java  OrikaConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
minio-framework/src/main/java/com/minio/framework/handler/: GlobalExceptionHandler.java
minio-framework/src/main/java/com/minio/framework/web/model/: OperationLog.java
minio-framework/src/main/java/com/minio/framework/web/service/: LogService.java
minio-framework/src/main/java/com/minio/framework/web/service/impl/: LogServiceImpl.java
minio-socket/: pom.xml
minio-socket/src/main/java/com/minio/socket/config/: WebSocketConfig.java
minio-socket/src/main/java/com/minio/socket/controller/: WebSocketController.java
minio-ui/: .env.production  README.md  package-lock.json  package.json  vue.config.js
minio-ui/public/: index.html
minio-ui/src/: App.vue  main.js
minio-ui/src/api/: fileOperation.js  home.js
minio-ui/src/components/: AceEditor.vue
minio-ui/src/layout/: index.vue
minio-ui/src/layout/components/: AppMain.vue  Header.vue  index.js
minio-ui/src/router/: index.js
minio-ui/src/store/: index.js
minio-ui/src/store/modules/: file.js  home.js
minio-ui/src/utils/: fileutils.js  request.js  socket.js
minio-ui/src/views/error/: 401.vue  404.vue
minio-ui/src/views/home/: Home.vue
